/* ESTILOS PARA P√ÅGINA SERVICIO */

.servicios {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-top: 50px;
    margin-bottom: 100px;

    .servicios-title {
        margin-bottom: 30px;

        h1 {
            width: fit-content;
            padding: 10px;
            border-radius: 7px;
            background-color: #b62727;
            color: white;
        }
    }

    .servicios-content {
        display: grid;
        justify-content: center;
        align-items: center;
        gap: 15px;
        grid-template-columns: repeat(1, 50%);
        margin-top: 20px;
    }

    
}

/* ESTILOS PARA UN SERVICIO */

.servicio {
    display: flex;
    background-color: rgb(244, 244, 244);
    padding: 10px;

    .servicio-imagen {
        width: 35%;

        img {
            width: 100%;
            height: 100%;
        }
    }

    .servicio-content {
        display: fle;
        flex-direction: column;
        width: 100%;
        margin-left: 10px;
        margin-top: 10px;

        .servicio-title {
            margin-bottom: 5px;
        }

        p {
            margin: 0;
            margin-top: 10px;
            text-align: justify;
        }
    }

    .servicio-button {
        display: flex;
        justify-content: center;
        margin-top: 15px;

        button {
            width: 100px;
            background-color: rgb(234, 234, 234);
            border: none;
            border-radius: 3px;
            padding: 8px;
            transition: transform 0.2s ease-in-out, background-color 0.2s ease;
        }

        button:hover {
            cursor: pointer;
            transform: scale(1.06);
            background-color: #d65353;
            color: white;
        }
    }
}